{
  "name": "slack-gas-calendar-scheduling",
  "version": "1.0.0",
  "description": "SlackからGoogleカレンダーの予定を調整するためのGoogle Apps Scriptプロジェクト",
  "main": "app.gs",
  "scripts": {
    "push": "clasp push",
    "pull": "clasp pull",
    "deploy": "clasp deploy",
    "open": "clasp open",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@google/clasp": "^2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryoma116/slack-gas-calendar-scheduling.git"
  },
  "keywords": [
    "google-apps-script",
    "slack",
    "calendar"
  ],
  "author": "ryoma116",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "*.gs": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": "prettier --write"
  }
}
